<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gedee Museum</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #160303;
      color: white;
      padding: 10px;
      text-align: center;
    }

    main {
      display: flex;
      justify-content: space-between;
      padding: 05px;
    }

    .image-container {
      max-width: 50%;
      margin-top: 13%;
      /* padding: 05px; */
    }

    .image-container img {
      max-width: 100%;
      display:block;
      margin: 0 auto;
    }

    .description {
      max-width: 45%;
      padding: 100px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>

  <header>
    <h1>Gedee Museum</h1>
  </header>

  <main>
    <div class="image-container">
      <img src="https://media.assettype.com/tnm%2Fimport%2Fsites%2Fdefault%2Ffiles%2FGedee_Car_Museum_Beetle_Susheela_Nair_301022_1200.jpg?auto=format%2Ccompress&fit=max&w=1200" alt="Place Image">
    </div>
    <div class="description">
      <h2>Gedee Museum</h2>
      <p>
        Gedee Car Museum or GD Museum, is a private vintage car museum located in the city of Coimbatore, India.
    </p>
    <p>
        The museum was founded by GD Gopal in 2015 as a commemoration of his late father, Gopalswamy Doraiswamy Naidu.[1] During its inauguration, the museum was endowed with a distinctive assortment of automobiles originating from Britain, Germany, Japan, France, Spain, and the United States
    </p>
    <p>
        <h2>Collections:</h2>
        1.1947 Austin Sheerline A125
2.1980 Oldsmobile Delta 88
    </p>
    <p>
<h2>Timing:</h2>
Timing - 9.00am to 6.30pm
    </p>
    </div>
  </main>

</body>
</html>